<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: rgb(247, 160, 0);
            padding: 20px;
            text-align: center;
            color: white;
        }
        .header h1{
            font-size: 20px;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="/res/nm/imgs/logo.png" alt="Naturapotheke">
        <h1>P치gina no encontrada</h1>
    </div>

    <div class="content">
        <p>Lo sentimos, la p치gina que est치s buscando no existe.</p>
        
    </div>
</body>
</html>